bot.name=SergeakaBot
bot.token=5785256670:AAFNP0tKktPDQkv4PHd-poLlwKMRj330SYk
bot.owner=1122501018

cron.scheduler=0 * * * * *

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://localhost:5432/chainikbot
spring.datasource.username= admin
spring.datasource.password= admin
spring.datasource.driver-class-name=org.postgresql.Driver
#speing.datasouuce.driver-class-name=com.
#spring.datasource.platform= postgres
