bot.name= OrangeComplex_bot
bot.token=5786974250:AAHs5tC64HYeUZ3hIdwGneF9vml2yVSTqz0
bot.owner=1122501018

cron.scheduler=0 * * * * *

#postgre SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://localhost:5432/orangecomplex
spring.datasource.username= admin
spring.datasource.password= admin
spring.datasource.driver-class-name=org.postgresql.Driver

#h2
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.datasource.url=jdbc:h2:file:orangecomplex
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
#spring.h2.console.path = /h2-console
#spring.h2.console.settings.web-allow-others = true
#spring.h2.console.enabled=true